# SSMSeedProject

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/izhangzhihao/SSMSeedProject/Config/: Application.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Controller/: StudentController.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Mapper/: StudentMapper.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Model/: Student.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Service/: StudentService.java
src/main/java/com/github/izhangzhihao/SSMSeedProject/Utils/: BaseMapper.java  StringUtils.java
src/main/resources/: application.yml  db.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/ControllerTest/: StudentControllerTest.java
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/ServiceTest/: StudentServiceTest.java
src/test/java/com/github/izhangzhihao/SSMSeedProject/Test/TestUtils/: BaseTest.java
