group 'com.github.izhangzhihao'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}


apply plugin: "java"
apply plugin: "war"
apply plugin: "spring-boot"
apply plugin: "jacoco"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8
def SpringVersion = "4.3.1.RELEASE"
def SpringBootVersion = "1.4.0.RELEASE"
def HibernateVersion = "5.2.1.Final"
def ShiroVersion = "1.2.6"
def JacksonVersion = "2.8.1"


repositories {
    mavenLocal()
    jcenter()
    maven { url "http://maven.oschina.net/content/groups/public/" }
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile(
            // spring framework
            "org.springframework.boot:spring-boot-starter-web:${SpringBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${SpringBootVersion}",
            "org.springframework.boot:spring-boot-starter-aop:${SpringBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${SpringBootVersion}",

            //mybatis-spring-boot-starter
            //"org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1",

            //Spring-Session
            //"org.springframework.session:spring-session:1.2.1.RELEASE",
            //"org.springframework.data:spring-data-redis:1.7.2.RELEASE",

            //jedis
            //"redis.clients:jedis:2.9.0",
            //"org.apache.commons:commons-pool2:2.4.2",

            // MySQL
            "mysql:mysql-connector-java:6.0.2",


            //apache
            "commons-fileupload:commons-fileupload:1.3.2",
            "org.apache.commons:commons-lang3:3.4",//深拷贝


            //MyBatis
            "org.mybatis:mybatis:3.4.1",
            "org.mybatis:mybatis-spring:1.3.0",
            "org.mybatis.generator:mybatis-generator-core:1.3.3",
            "com.github.pagehelper:pagehelper:4.1.6",
            "tk.mybatis:mapper:3.3.8",

            //druid
            "com.alibaba:druid:1.0.24",

            //jUnit
            "junit:junit:4.12",

            //Mockito
            //"org.mockito:mockito-core:2.0.99-beta",

            //@NotNull
            "org.jetbrains:annotations:15.0",

            //shiro
            "org.apache.shiro:shiro-core:${ShiroVersion}",
            "org.apache.shiro:shiro-spring:${ShiroVersion}",
            "org.apache.shiro:shiro-web:${ShiroVersion}",
            "org.apache.shiro:shiro-ehcache:${ShiroVersion}",

            //Groovy
            "org.codehaus.groovy:groovy:2.4.7",

            //Lombok
            "org.projectlombok:lombok:1.16.10",

    )
    testCompile(
            //jUnit
            "junit:junit:4.12",
    )
}

task copyJars(type: Copy) {
    from configurations.runtime
    into "lib" //复制到lib目录
}

//让gradle支持中文
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnit()
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }

    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

build.dependsOn jacocoTestReport

task integrationTest(type: Test) {
    include 'test/java/**'
}
