# 数据库连接参数
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/SpringMVCSeedProject?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.userName=root
jdbc.password=
jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=30
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.maxStatements=5
jdbc.autoCommitOnClose=true


# 包路径配置
model.package=com.github.izhangzhihao.SpringMVCSeedProject.Model
repository.package=com.github.izhangzhihao.SpringMVCSeedProject.Repository
mapper.package=com.github.izhangzhihao.SpringMVCSeedProject.Repository

target.project=src/main/java